; Dimensao da grelha de jogo
[dim]
xdim=30
ydim=30
; Numero inicial de zombies e humanos
[nInit]
nzombies=10
nhumans=20
; Numero de zombies e humanos controlados por jogadores
[nControl]
nzplayers=0
nhplayers=0
; Numero de turns maximo
[turns]
maxturns=500